{
  "_from": "quick.db",
  "_id": "quick.db@7.1.2",
  "_inBundle": false,
  "_integrity": "sha512-ItAgjP6CHlC8XN4AAc+K24jDxRmAkkIe5TQp6xyXF5QCCgFlpaknpA3OyLTQ4Dw0c7yq28bcD6SVc7ML/1T/DQ==",
  "_location": "/quick.db",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "quick.db",
    "name": "quick.db",
    "escapedName": "quick.db",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/quick.db/-/quick.db-7.1.2.tgz",
  "_shasum": "ce8e96faf81faa4527fc63cfc93af6229ed5ba07",
  "_spec": "quick.db",
  "_where": "C:\\Users\\Pawel\\Desktop\\Asha",
  "author": {
    "name": "TrueXPixels"
  },
  "bugs": {
    "url": "https://github.com/TrueXPixels/quick.db/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "lodash": "4.17.19"
  },
  "deprecated": false,
  "description": "An easy, non-locking, persistent better-sqlite3 wrapper designed to be easy to setup & utilize",
  "homepage": "https://quickdb.js.org",
  "keywords": [
    "database",
    "storing",
    "values",
    "easy",
    "quick",
    "sqlite",
    "sqlite3",
    "db"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "quick.db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueXPixels/quick.db.git"
  },
  "scripts": {
    "test": "node spec/test.js"
  },
  "version": "7.1.2"
}
